Type	noCaps	Ignore	Question Text	Accepted Answers	Tags
s	n	**	Question 1	{Yes	Correct}	Tag1
s	y	.	Question 2	{Yes2	Correct2}	Tag2	Tag3
s	y	**	What is 5+5?	{10	ten}		math	addition
s	y	**	What is 6+3?	{9	nine}		math	addition
s	y	**	What is 3+4?	{7	seven}		math	addition
s	y	**	What is 3-3?	{0	zero}		math	subtraction
s	y	**	What is 10-7?	{3	three}		math	subtraction
s	y	**	What is 14-6?	{8	eight}		math	subtraction
s	y	**	What is 5*10?	{50	fifty}		math	multiplication
s	y	**	What is 3*4?	{12	twelve}		math	multiplication
s	y	- 	What is 5*7?	{35	thirty-five}	math	multiplication
s	y	**	What is 10÷2?	{5	five}		math	division
s	y	**	What is 15÷2?	{7.5	seven point 5	seven and a half	7 1/2}	math	division
s	y	**	What is 14÷7?	{2	two}		math	division
s	y	**	What is sqrt(16)?	{4	four}	math	roots
s	y	**	What is sqrt(256)?	{16	sixteen}	math	roots
s	y	- 	What is sqrt(4096)?	{64	sixty-four}	math	roots
s	y	- 	What is 3^3?	{27	twenty-seven}	math	power
s	y	- 	What is 9^2?	{81	eighty-one}	math	power
s	y	- 	What is 2^5?	{32	thirty-two}	math	power
